<html>
    <head><title>ATTENDANCE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #5a43d9;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: #5a43d9;
        }
        
        .button:hover {
          background-color: #5a43d9;
        }
        </style>
        </head>
        <body>
        <div class="about-section">
          <h1>About Us</h1>
        </div>
            <div class="card">
              <img src="Back.png" style="width: 720px;width: 500px;">
              <div class="container">
                <h2>Balaji M</h2>
                <p class="title">Founder</p>
                <p>PH: 8098159427</p>
                <p>bm.becse@gmail.com.com</p>
              </div>
            </div>
          </div>
</html>
